# local
NEXT_PUBLIC_API_URL= http://localhost:8000
NEXT_PUBLIC_CAL_API_URL=http://172.30.3.182:9000/calibration
NEXT_PUBLIC_NDI_API_URL=http://172.31.1.80:8080

# NEXT_PUBLIC_API_URL= http://localhost:9000
# NEXT_PUBLIC_CAL_API_URL=http://localhost:9000/calibration
# NEXT_PUBLIC_NDI_API_URL=http://localhost:8080


# UAT
# NEXT_PUBLIC_API_URL= http://172.31.1.80:9000
# NEXT_PUBLIC_CAL_API_URL=http://172.31.1.80:9000/calibration
# NEXT_PUBLIC_NDI_API_URL=http://localhost:8080
